<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Назва події"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата (YYYY-MM-DD)"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Час (HH:MM)"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/buttonSaveEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:backgroundTint="@color/Button_reg_log"
            android:text="@string/event_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>