<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_messeg_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="50dp"
        android:layout_height="4dp"
        android:elevation="9dp"
        android:background="@drawable/handle_bar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        style="@style/HeadLine"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scheduleRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        tools:ignore="SpeakableTextPresentCheck" />
</LinearLayout>
