<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Назва тренування -->
    <EditText
        android:id="@+id/editTextWorkoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🔹 Назва тренування"
        android:textSize="16sp"
        android:padding="10dp"/>

    <!-- Опис тренування -->
    <EditText
        android:id="@+id/editTextWorkoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="📄 Опис тренування"
        android:textSize="16sp"
        android:padding="10dp"/>

    <!-- Тривалість -->
    <EditText
        android:id="@+id/editTextWorkoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="⏳ Тривалість"
        android:textSize="16sp"
        android:padding="10dp"/>

    <!-- Вправи -->
    <EditText
        android:id="@+id/editTextWorkoutExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🏋️ Вправи"
        android:textSize="16sp"
        android:padding="10dp"/>

    <!-- Кнопка вибору фото -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вибрати фото"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@color/Button_reg_log"/>

    <!-- Кнопка збереження -->
    <Button
        android:id="@+id/buttonSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти тренування"
        android:textSize="16sp"
        android:padding="10dp"
        android:backgroundTint="@color/Button_reg_log"/>
</LinearLayout>
